#lua_shared_dict motan_client 20m;

init_by_lua_block {
    motan = require "motan"
    local sys_conf = {
        MOTAN_CLIENT_CONF_FILE = "MOTAN_CLIENT_CONF",
        MOTAN_SERVER_CONF_FILE = "MOTAN_SERVER_CONF",
        MOTAN_LUA_SERVICE_PERFIX = "com.weibo.motan.",
        SERVICE_PATH = "/media/psf/g/idevz/code/www/vanilla/framework/motan/examples/motan-service",
        -- SERVICE_PATH = "/Volumes/g/idevz/code/www/vanilla/framework/motan/examples/motan-service",
    }
    motan.init(sys_conf)
}

init_worker_by_lua_block {
    motan.init_worker_motan_client()
}

server {
    listen 9880;
    lua_code_cache on;
    access_by_lua_block {
        motan.access()
    }

    location / {
        content_by_lua_block {
            motan.content_motan_client_test()
        }
    }
}
