user root root;

#daemon off; 
#master_process off; 

#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type text/html;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  60;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    lua_package_path "/?.lua;/?/init.lua;/path/to/orlib/motan/?.lua;/path/to/orlib/motan/?/init.lua;;";
    lua_package_cpath "/?.so;/path/to/orlib/motan/?.so;;";
    include /media/psf/code/z/git/motan-examples/openresty-lua/ngx_conf/orcon.conf;
}

stream {
    # cd /path/to/orlib/ && git clone https://github.com/weibocom/motan-openresty.git motan
    lua_package_path "/?.lua;/?/init.lua;/path/to/orlib/motan/?.lua;/path/to/orlib/motan/?/init.lua;;";
    lua_package_cpath "/?.so;/path/to/orlib/motan/?.so;;";
    include /media/psf/code/z/git/motan-examples/openresty-lua/ngx_stream_conf/orcon_stream.conf;
}
